fprintf(1,'Executing %s at %s:\n',mfilename(),datestr(now));
fprintf(1,'Executing %s at %s:\n',mfilename(),datestr(now));
ver,
try,
cd('/home/otavio/Documents/GitHub/populse_mia_dir/populse_mia/resources/mia/light_test_project/data/derived_data');
addpath('/home/otavio/Documents/Stage_M1/third_part_software/spm12_r7487_Linux_R2018b/spm12');

addpath('/home/otavio/Documents/Stage_M1/third_part_software/spm12_r7487_Linux_R2018b/spm12');

        %% Generated by nipype.interfaces.spm
        if isempty(which('spm')),
             throw(MException('SPMCheck:NotFound', 'SPM not in matlab path'));
        end
        [name, version] = spm('ver');
        fprintf('SPM version: %s Release: %s\n',name, version);
        fprintf('SPM path: %s\n', which('spm'));
        spm('Defaults','fMRI');

        if strcmp(name, 'SPM8') || strcmp(name(1:5), 'SPM12'),
           spm_jobman('initcfg');
           spm_get_defaults('cmdline', 1);
        end

        jobs{1}.spm.spatial.smooth.data = {...
'/home/otavio/Documents/GitHub/populse_mia_dir/populse_mia/resources/mia/light_test_project/data/derived_data/Smooth_9vrkn3z/sGuerbet-C6-2014-Rat-K52-Tube27-2014-02-14102317-01-G1_Guerbet_Anat-RAREpvm-000220_000.nii,1';...
};
jobs{1}.spm.spatial.smooth.fwhm(1) = 6.0;
jobs{1}.spm.spatial.smooth.fwhm(2) = 6.0;
jobs{1}.spm.spatial.smooth.fwhm(3) = 6.0;
jobs{1}.spm.spatial.smooth.dtype = 0;
jobs{1}.spm.spatial.smooth.im = 0;
jobs{1}.spm.spatial.smooth.prefix = 's';

        spm_jobman('run', jobs);


        if strcmp(name, 'SPM8') || strcmp(name(1:5), 'SPM12'),
            close('all', 'force');
        end;

,catch ME,
fprintf(2,'MATLAB code threw an exception:\n');
fprintf(2,'%s\n',ME.message);
if length(ME.stack) ~= 0, fprintf(2,'File:%s\nName:%s\nLine:%d\n',ME.stack.file,ME.stack.name,ME.stack.line);, end;
end;
